# ox4alea

./: .gitignore  .gitlab-ci.yml  CHANGES.md  README.md  assembly.xml  catalog.xml  changeLog.md  descriptor.xml  pom.xml
.github/workflows/: gh-pages.yml  release.yml  test-main.yml
framework/resources/: ask_wit.xsl  cc_config.xml
framework/samples/: WitnessCatalogue.xml
framework/tei/: add-sigla.css  alea.css  alea_-_extension.framework
framework/tei/alea_-_extension_externalAuthorActions/: add_variant.xml  add_wit.xml  append_variant.xml  register_witness.xml
framework/teip5alea/: teip5alea.framework
framework/teip5alea/schema/: witness.sch
framework/teip5alea/teip5alea_externalAuthorActions/: add_variant.xml  append_variant.xml  register_witness.xml
framework/teip5alea/xsl/: odt2tei.xsl
framework/xsl/: latinizeWit.xsl  latinzeWit.xsl  libwit.xsl  preview.xsl
frameworks/teip5alea/: alea.exf  anttasks.xml  catalog.xml  oxbytei-config-rfd.xml  oxbytei-config.xml  teip5alea.exf  teip5alea.framework  transformation.scenarios  validation.scenarios
frameworks/teip5alea/config/: extras.xml
frameworks/teip5alea/css/: add-sigla.css  alea.css  collapsed.css  common.css  edit-sigla.css  edit.css  expanded.css  header.css  ltr.css  mre-apparatus.css  mre-apparatus_.css  note.css  preview.css  recensions.css  recensions_.css  select-sigla-label.css  select-sigla.css  tags.css
frameworks/teip5alea/externalAuthorActions/: add-corr.xml  add-gap.xml  add_anchor.xml  add_bibref.xml  add_note.xml  add_witdetail.xml  atom-bibref-encyclopedia.xml  atom-bibref-koran.xml  atom-bibref-note.xml  atom-bibref-scope.xml  atom-bibref-update-siglum.xml  atom-colon.xml  atom-dot.xml  atom-here-seg.xml  atom-insert-seg.xml  atom-insert-tag-terms.xml  atom-move-caret-end.xml  atom-move-caret-title.xml  atom-recension-markup.xml  atom-seg-type-verbatim-holy.xml  atom-seg-type-verbatim.xml  atom-select-source.xml  atom-tag-Tadmin.xml  del_variant.xml  edit-title.xml  edit_evidence.xml  insert-tag-terms.xml  insert_caesura.xml  insert_seg.xml  insert_taxonomic_tag.xml  insert_verse.xml  mark-unclear.xml  mre-complement-update.xml  mre-complement.xml  mre-next-update.xml  mre-next.xml  mre-prev-update.xml  mre-prev.xml  mre-preview-all.xml  mre-reset-update.xml  (+23 more)
frameworks/teip5alea/images/: add_stanza.xcf  bracketshash.xcf  bracketsquestion.xcf  caesura.xcf  cert.xcf  commenthash.xcf  corr.xcf  enter.xcf  evid.xcf  koran.xcf  len.xcf  mre-but.xcf  mre-complement.xcf  mre-done.xcf  mre-next.xcf  mre-prev.xcf  mre-preview.xcf  mre-source.xcf  mre-toggle-fading.xcf  mre.xcf  orig.xcf  paraplus.xcf  reas.xcf  recensions.xcf  reset-mre.xcf  seg-lang.xcf  sheets.xcf  sheetsedit.xcf  sheetshash.xcf  sheetsminus.xcf  sheetswrench.xcf  short-cite-ref.xcf  short-seg-note-tag-term.xcf  short-seg-note.xcf  sic.xcf  tag-terms.xcf  wrench.xcf
frameworks/teip5alea/resources/: cc_bibref.xsl  cc_config.xml  cc_met.xsl  cc_seg_type.xsl  cc_taxonomy_type.xsl  cc_wit.xsl  cc_witnessId.xsl  taxonomy.xml  unwrap_choice.xsl  wrap_choice.xsl
frameworks/teip5alea/samples/: Agh1test.tei  IbnNubatahAgh1.xml  Trawr-Gesang.xml  Trawr-Gesang2.xml  biblio.xml  catalog.xml  font.css  vocabulary.xml
frameworks/teip5alea/schema/: metre.sch  witness.sch
frameworks/teip5alea/teip5alea_externalAuthorActions/: add-corr.xml  add-gap.xml  add-sic.xml  add_bibref.xml  add_missing_in_variant.xml  add_note.xml  add_variant.xml  add_wit.xml  add_witdetail.xml  append_variant.xml  del_variant.xml  edit_cert.xml  edit_evidence.xml  edit_length.xml  edit_reason.xml  insert_caesura.xml  insert_lyrics.xml  insert_next.xml  insert_taxonomic_tag.xml  insert_verse.xml  instert_stanza.xml  mark-unclear.xml  register_witness.xml  report_changes.xml  sel-language.xml  unwrap_choice.xml  wrap_choice.xml
frameworks/teip5alea/xsl/: adjustEncodingDesc.xsl  adjustHeader.xsl  biblUpdateSiglum.xsl  entries-ana.xsl  entries-biblio.xsl  entries-lexica.xsl  entries-persons.xsl  entries-places.xsl  entries-taxonomy-enumerated.xsl  entries-wit.xsl  extract-recension.xsl  i18n.js  insert-tag-terms.xsl  insertXInclude.xsl  latinizeWit.xsl  libanchors.xsl  libapp.xsl  libapp2.xsl  libbetween.xsl  libbiblio.xsl  libcommon.xsl  libi18n.xsl  libld.xsl  libmeta.xsl  libnote.xsl  libnote2.xsl  libnumbering.xsl  libref.xsl  librend.xsl  libsurah.xsl  libtext.xsl  liburi.xsl  libwit.xsl  listI18nKeys.xsl  mre-common.xsl  mre-complement.xsl  mre-next.xsl  mre-prev.xsl  mre-reset.xsl  mre-toggle-fading.xsl  (+12 more)
frameworks/teip5alea/xsl/locales/ar/: quran.json  translation.json
frameworks/teip5alea/xsl/locales/de/: quran.json  translation.json
frameworks/teip5alea/xsl/locales/en/: quran.json  translation.json
pages/: descriptor.xsl
public/: descriptor.xml
test/xspec/: libwit-notpresent.xspec  libwit.xspec  preview.xspec
