<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.wwu.scdh.oxygen.alea</groupId>
    <artifactId>scdh-alea-oxygen-extension</artifactId>
    <version>1.0.58</version>
    
    <name>scdh-alea-oxygen-extension</name>
    <url>https://zivgitlab.uni-muenster.de/SCDH/hees-alea/oxygen-framework</url>

    <properties>
	<distribution.url>https://zivgitlab.uni-muenster.de/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</distribution.url>
	<!--distribution.url>https://zivgitlab.uni-muenster.de/api/v4/projects/2415/packages/maven</distribution.url-->
	<oxbytei.version>0.8.1</oxbytei.version>
    </properties>

    <repositories>
	<repository>
	    <id>gitlab-maven</id>
	    <url>${distribution.url}</url>
	</repository>
    </repositories>

    <distributionManagement>
	<repository>
	    <id>gitlab-maven</id>
	    <url>${distribution.url}</url>
	</repository>
	<snapshotRepository>
	    <id>gitlab-maven</id>
	    <url>${distribution.url}</url>
	</snapshotRepository>
    </distributionManagement>

    <build>
	<plugins>

	    <!-- download oxbytei -->
	    <plugin>
		<groupId>com.googlecode.maven-download-plugin</groupId>
		<artifactId>download-maven-plugin</artifactId>
		<version>1.6.7</version>
		<executions>
		    <execution>
			<id>download-oxbytei</id>
			<phase>generate-sources</phase>
			<goals>
			    <goal>wget</goal>
			</goals>
			<configuration>
			    <url>https://github.com/SCDH/oxbytei/releases/download/${oxbytei.version}/oxbytei-${oxbytei.version}-package.zip</url>
			    <outputDirectory>${project.build.directory}/lib</outputDirectory>
			</configuration>
		    </execution>
		</executions>
	    </plugin>

	    <!-- unpack oXbytei for making packing framework bundle of
	         oXbytei and teip5alea -->
	    <plugin>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>3.0.0</version>
		<executions>
		    <execution>
			<id>unpack-oXbytei</id>
			<goals>
			    <goal>run</goal>
			</goals>
			<phase>generate-sources</phase>
			<configuration>
			    <target>
				<echo message="unzipping oXbytei"/>
				<unzip
				    src="${project.build.directory}/lib/oxbytei-${oxbytei.version}-package.zip"
				    dest="${project.basedir}/frameworks"/>
				<!-- the symbolic link is only needed
				     for local development -->
				<symlink
				    link="${project.basedir}/frameworks/oxbytei/teip5alea"
				    resource="../teip5alea"
				    failonerror="false"
				    overwrite="true"/>
			    </target>
			</configuration>
		    </execution>
		</executions>
	    </plugin>

	    <!-- run XSpec unit tests -->
	    <plugin>
		<groupId>io.xspec.maven</groupId>
		<artifactId>xspec-maven-plugin</artifactId>
		<version>2.0.0</version>
		<configuration>
                    <!--coverage>true</coverage-->
		    <generateSurefireReport>true</generateSurefireReport>
		    <testDir>test/xspec</testDir>
		    <catalogFile>${project.basedir}/catalog.xml</catalogFile>
		</configuration>
		<executions>
                    <execution>
			<phase>test</phase>
			<goals>
                            <goal>run-xspec</goal>
			</goals>
                    </execution>
		</executions>
		<dependencies>
		    <dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.9.1-6</version>
		    </dependency>
		</dependencies>
            </plugin>

	    <!-- make framework package -->
	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.4</version>
		<executions>
		    <execution>
			<id>make-assembly</id>
			<phase>package</phase>
			<goals>
			    <goal>single</goal>
			</goals>
			<configuration>
			    <archiveBaseDirectory>${project.basedir}</archiveBaseDirectory>
			    <descriptors>
				<descriptor>assembly.xml</descriptor>
			    </descriptors>
			</configuration>
		    </execution>
		</executions>
	    </plugin>

	    <!-- make a package descriptor using information from this pom.xml -->
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>xml-maven-plugin</artifactId>
		<version>1.0.2</version>
		<executions>
		    <execution>
			<goals>
			    <goal>transform</goal>
			</goals>
		    </execution>
		</executions>
		<configuration>
		    <transformationSets>
			<transformationSet>
			    <dir>.</dir>
			    <includes>
				<include>pom.xml</include>
			    </includes>
			    <stylesheet>pages/descriptor.xsl</stylesheet>
			</transformationSet>
		    </transformationSets>
		</configuration>
		<dependencies>
		    <dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>10.2</version>
		    </dependency>
		</dependencies>
	    </plugin>
	    
	</plugins>
    </build>

</project>
