<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.wwu.scdh.oxygen.alea</groupId>
	<artifactId>scdh-alea-oxygen-extension</artifactId>
	<version>${revision}${changelist}</version>

	<name>ALEA oXygen framework</name>
	<url>https://github.com/SCDH/ox4alea</url>

	<properties>
		<release.url/>
		<distribution.url>${env.CI_API_V4_URL}/projects/${env.CI_PROJECT_ID}/packages/maven</distribution.url>
		<!-- also hardwired to anttask.xml -->
		<ant.contrib.version>1.0b3</ant.contrib.version>

		<!-- XSLT/XQuery dependencies -->
		<seed-tei-transformations.version>0.17.1</seed-tei-transformations.version>
		<alea-transformations.version>0.8.0</alea-transformations.version>
	</properties>

	<repositories>
		<repository>
			<id>gitlab-maven</id>
			<url>${distribution.url}</url>
		</repository>
		<repository>
			<id>gitlab-alea-transformations</id>
			<url>https://zivgitlab.uni-muenster.de/api/v4/projects/7517/packages/maven</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>gitlab-maven</id>
			<url>${distribution.url}</url>
		</repository>
		<snapshotRepository>
			<id>gitlab-maven</id>
			<url>${distribution.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/ant-contrib/ant-contrib -->
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>${ant.contrib.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>io.github.download-maven-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<!-- download SEED TEI Transformations -->
					<execution>
						<id>get-seed-tei-transformations</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/SCDH/seed-tei-transformations/releases/download/${seed-tei-transformations.version}/seed-tei-transformations-${seed-tei-transformations.version}-package.zip</url>
							<unpack>true</unpack>
							<outputDirectory>frameworks/teip5alea</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>properties-to-oxygen-descriptor</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}</directory>
									<includes>
										<include>descriptor.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<!-- let's have a license property -->
					<execution>
						<id>read-license</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<loadfile property="license" srcFile="LICENSE"/>
							</target>
							<exportAntProperties>true</exportAntProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- run XSpec unit tests -->
			<plugin>
				<groupId>io.xspec.maven</groupId>
				<artifactId>xspec-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<!--coverage>true</coverage-->
					<generateSurefireReport>true</generateSurefireReport>
					<testDir>test/xspec</testDir>
					<excludes>
						<exclude>**/libwit*.xspec</exclude>
					</excludes>
					<catalogFile>${project.basedir}/catalog.xml</catalogFile>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>run-xspec</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>Saxon-HE</artifactId>
						<version>9.9.1-6</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- make framework package -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archiveBaseDirectory>${project.basedir}</archiveBaseDirectory>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>unpack-alea-transformations</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>frameworks/teip5alea/alea-transformations</outputDirectory>
							<includeArtifactIds>alea-transformations</includeArtifactIds>
							<artifactItems>
								<artifactItem>
									<groupId>de.wwu.alea</groupId>
									<artifactId>alea-transformations</artifactId>
									<version>${alea-transformations.version}</version>
									<classifier>package</classifier>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeArtifactIds>ant-contrib</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
