<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.wwu.scdh.oxygen.alea</groupId>
    <artifactId>scdh-alea-oxygen-extension</artifactId>
    <version>2.4.4</version>
    
    <name>scdh-alea-oxygen-extension</name>
    <url>https://github.com/scdh/ox4alea</url>

    <developers>
	<developer>
	    <name>Christian Lück</name>
	    <organization>SCDH, University of Münster</organization>
	</developer>
	<developer>
	    <name>Immanuel Normann</name>
	    <organization>SCDH, University of Münster</organization>
	</developer>
    </developers>

    <licenses>
	<license>
	    <name>GNU General Public License, version 3</name>
	    <url>https://gplv3.fsf.org/</url>
	</license>
    </licenses>

    <scm>
	<connection>scm:git:https://github.com/scdh/ox4alea.git</connection>
	<developerConnection>scm:git:https://github.com/scdh/ox4alea.git</developerConnection>
	<url>scm:git:https://github.com/scdh/ox4alea.git</url>
	<tag>HEAD</tag>
    </scm>

    <properties>
    </properties>

    <build>
	<plugins>

	    <!-- run XSpec unit tests -->
	    <plugin>
		<groupId>io.xspec.maven</groupId>
		<artifactId>xspec-maven-plugin</artifactId>
		<version>2.0.0</version>
		<configuration>
                    <!--coverage>true</coverage-->
		    <generateSurefireReport>true</generateSurefireReport>
		    <testDir>test/xspec</testDir>
		    <catalogFile>${project.basedir}/catalog.xml</catalogFile>
		</configuration>
		<executions>
                    <execution>
			<phase>test</phase>
			<goals>
                            <goal>run-xspec</goal>
			</goals>
                    </execution>
		</executions>
		<dependencies>
		    <dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.9.1-6</version>
		    </dependency>
		</dependencies>
            </plugin>

	    <!-- make framework package -->
	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.4</version>
		<executions>
		    <execution>
			<id>make-assembly</id>
			<phase>package</phase>
			<goals>
			    <goal>single</goal>
			</goals>
			<configuration>
			    <archiveBaseDirectory>${project.basedir}</archiveBaseDirectory>
			    <descriptors>
				<descriptor>assembly.xml</descriptor>
			    </descriptors>
			</configuration>
		    </execution>
		</executions>
	    </plugin>

	    <!-- make a package descriptor using information from this pom.xml -->
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>xml-maven-plugin</artifactId>
		<version>1.0.2</version>
		<executions>
		    <execution>
			<goals>
			    <goal>transform</goal>
			</goals>
		    </execution>
		</executions>
		<configuration>
		    <transformationSets>
			<transformationSet>
			    <dir>.</dir>
			    <includes>
				<include>pom.xml</include>
			    </includes>
			    <stylesheet>pages/descriptor.xsl</stylesheet>
			</transformationSet>
		    </transformationSets>
		</configuration>
		<dependencies>
		    <dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>10.2</version>
		    </dependency>
		</dependencies>
	    </plugin>
	    
	</plugins>
    </build>

</project>
