<?xml version="1.0" encoding="UTF-8"?>
<!-- See https://www.oxygenxml.com/doc/versions/24.0/ug-editor/topics/framework-customization-script-usecases.html -->
<script xmlns="http://www.oxygenxml.com/ns/framework/extend"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.oxygenxml.com/ns/framework/extend http://www.oxygenxml.com/ns/framework/extend/frameworkExtensionScript.xsd"
  base="oXbytei">
  <name>TEI P5 - ALEA-Extension NG</name>
  <description>An customisation for the edition of the works of Ibn Nubatah</description>
  <priority>High</priority>

  <documentTemplates>
    <addEntry path="${pdu}/templates"/>
  </documentTemplates>

  <transformationScenarios>
    <addScenarios href="transformation.scenarios"/>
    <defaultScenarios>
      <name>ALEA Preview</name>
    </defaultScenarios>
  </transformationScenarios>

  <validationScenarios>
    <addScenarios href="validation.scenarios"/>
  </validationScenarios>

  <classpath>
    <addEntry path="${framework}/resources/"/>
  </classpath>

  <author>
    <!-- 
      Author Actions are loaded from these directories:
      {framework_directory}/externalAuthorActions
      framework_directory}/{framework_file_name}_externalAuthorActions
      
      https://www.oxygenxml.com/doc/versions/22.1/ug-editor/topics/dg-create-custom-actions.html#dg-create-custom-actions__section_2
    -->
<!--
    <toolbars>
      <toolbar>
        <separator/>
        <addAction id="insert.note"/>
      </toolbar>

    </toolbars>
-->
    
    <menu>
      <separator anchor="insert image"/>
      <addAction anchor="insert image" position="after" id="insert_next"/>
      <addAction anchor="insert image" id="insert_lyrics"/>
      <addAction anchor="insert image" id="insert_verse"/>
      <addAction anchor="insert image" id="insert_stanza"/>
      <addAction anchor="insert image" id="insert_caesura"/>
      <separator anchor="insert image"/>
      <addAction anchor="insert image" id="add-corr"/>
      <addAction anchor="insert image" id="add-sic"/>
      <addAction anchor="insert image" id="wrap-choice"/>
      <addAction anchor="insert image" id="unwrap-choice"/>
      <addAction anchor="insert image" id="mark-unclear"/>
      <addAction anchor="insert image" id="add-gap"/>
      <addAction anchor="insert image" id="edit_certainty"/>
      <addAction anchor="insert image" id="edit_evidence"/>
      <addAction anchor="insert image" id="edit_length"/>
      <addAction anchor="insert image" id="edit_reason"/>
      <separator anchor="insert image"/>
      <addAction anchor="insert image" id="add_variant"/><!-- use oXbytei instead -->
      <addAction anchor="insert image" id="append_variant"/>
      <addAction anchor="insert image" id="del_app"/>
      <addAction anchor="insert image" id="add_witdetail"/>
      <addAction anchor="insert image" id="register_witness"/>
      <separator anchor="insert image"/>
      <addAction anchor="insert image" id="insert_seg"/>
      <addAction anchor="insert image" id="insert_taxonomic_tag"/>
      <addAction anchor="insert image" id="edit_bibref"/><!-- oXbytei -->
      <addAction anchor="insert image" id="link.person"/>
      <addAction anchor="insert image" id="link.place"/>
    </menu>

  <toolbars>
    <toolbar>
      <addAction id="link.person"/>
      <addAction id="insert_seg"/>
    </toolbar>
  </toolbars>
    

  </author>


</script>
