<?xml version="1.0" encoding="UTF-8"?>
<serialized xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>scenarios</String>
			<scenario-array>
				<scenario>
                                <field name="advancedOptionsMap">
                                    <serializableOrderedMap>
                                        <entry>
                                            <String>Saxon-PE</String>
                                            <xsltSaxonBAdvancedOptions>
                                                <field name="allowCallsOnExtensionFunctions">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="registerSaxonCEExtensions">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="enableAssertions">
                                                    <Boolean>false</Boolean>
                                                </field>
                                                <field name="showVersionWarnings">
                                                    <Boolean>false</Boolean>
                                                </field>
                                                <field name="dtdSourceValidation">
                                                    <Boolean>false</Boolean>
                                                </field>
                                                <field name="dtdSourceValidationRecover">
                                                    <Boolean>false</Boolean>
                                                </field>
                                                <field name="lineNumbering">
                                                    <Boolean>false</Boolean>
                                                </field>
                                                <field name="initialMode">
                                                    <null/>
                                                </field>
                                                <field name="initialTemplate">
                                                    <null/>
                                                </field>
                                                <field name="traceXPathExpression">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="expandAttributeDefaults">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="stripWS">
                                                    <String>saxon.strip.ws.none</String>
                                                </field>
                                                <field name="optimizationEnabled">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="useConfigFile">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="configSystemID">
                                                    <String>${framework}/seed-tei-transformations/saxon.pe.xml</String>
                                                </field>
                                                <field name="initializer">
                                                    <String></String>
                                                </field>
                                                <field name="profilingOutputFile">
                                                    <String></String>
                                                </field>
                                                <field name="isProfilingEnabled">
                                                    <Boolean>false</Boolean>
                                                </field>
                                            </xsltSaxonBAdvancedOptions>
                                        </entry>
                                    </serializableOrderedMap>
                                </field>
					<field name="name">
						<String>ALEA :: Preview Diwan</String>
					</field>
					<field name="baseURL">
						<String></String>
					</field>
					<field name="footerURL">
						<String></String>
					</field>
					<field name="fOPMethod">
						<String>pdf</String>
					</field>
					<field name="fOProcessorName">
						<String>Apache FOP</String>
					</field>
					<field name="headerURL">
						<String></String>
					</field>
					<field name="inputXSLURL">
						<String>${framework}/seed-tei-transformations/xsl/projects/alea/html/diwan.xsl</String>
					</field>
					<field name="inputXMLURL">
						<String>${currentFileURL}</String>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>XSL</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="outputResource">
						<String>${cfn}.html</String>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<null/>
					</field>
					<field name="openInEditor">
						<Boolean>false</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>true</Boolean>
					</field>
                                <field name="xsltParams">
                                    <list>
                                        <transformationParameter>
                                            <field name="paramDescription">
                                                <paramDescriptor>
                                                    <field name="localName">
                                                        <String>wit-catalog</String>
                                                    </field>
                                                    <field name="prefix">
                                                        <null/>
                                                    </field>
                                                    <field name="namespace">
                                                        <null/>
                                                    </field>
                                                </paramDescriptor>
                                            </field>
                                            <field name="value">
                                                <String>${pdu}/WitnessCatalogue.xml</String>
                                            </field>
                                            <field name="hasXPathValue">
                                                <Boolean>false</Boolean>
                                            </field>
                                            <field name="isStatic">
                                                <Boolean>false</Boolean>
                                            </field>
                                        </transformationParameter>
                                    </list>
                                </field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>Saxon-PE</String>
					</field>
					<field name="extensionURLs">
						<String-array/>
					</field>
				</scenario>
				<scenario>
                                <field name="advancedOptionsMap">
                                    <serializableOrderedMap>
                                        <entry>
                                            <String>Saxon-PE</String>
                                            <xsltSaxonBAdvancedOptions>
                                                <field name="allowCallsOnExtensionFunctions">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="registerSaxonCEExtensions">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="enableAssertions">
                                                    <Boolean>false</Boolean>
                                                </field>
                                                <field name="showVersionWarnings">
                                                    <Boolean>false</Boolean>
                                                </field>
                                                <field name="dtdSourceValidation">
                                                    <Boolean>false</Boolean>
                                                </field>
                                                <field name="dtdSourceValidationRecover">
                                                    <Boolean>false</Boolean>
                                                </field>
                                                <field name="lineNumbering">
                                                    <Boolean>false</Boolean>
                                                </field>
                                                <field name="initialMode">
                                                    <null/>
                                                </field>
                                                <field name="initialTemplate">
                                                    <null/>
                                                </field>
                                                <field name="traceXPathExpression">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="expandAttributeDefaults">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="stripWS">
                                                    <String>saxon.strip.ws.none</String>
                                                </field>
                                                <field name="optimizationEnabled">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="useConfigFile">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="configSystemID">
                                                    <String>${framework}/seed-tei-transformations/saxon.pe.xml</String>
                                                </field>
                                                <field name="initializer">
                                                    <String></String>
                                                </field>
                                                <field name="profilingOutputFile">
                                                    <String></String>
                                                </field>
                                                <field name="isProfilingEnabled">
                                                    <Boolean>false</Boolean>
                                                </field>
                                            </xsltSaxonBAdvancedOptions>
                                        </entry>
                                    </serializableOrderedMap>
                                </field>
					<field name="name">
						<String>ALEA :: MRE Synopsis</String>
					</field>
					<field name="baseURL">
						<String></String>
					</field>
					<field name="footerURL">
						<String></String>
					</field>
					<field name="fOPMethod">
						<String>pdf</String>
					</field>
					<field name="fOProcessorName">
						<String>Apache FOP</String>
					</field>
					<field name="headerURL">
						<String></String>
					</field>
					<field name="inputXSLURL">
						<String>${framework}/seed-tei-transformations/xsl/projects/alea/html/synopsis.xsl</String>
					</field>
					<field name="inputXMLURL">
						<String>${currentFileURL}</String>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>XSL</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="outputResource">
						<String>${cfn}.synopsis.html</String>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<null/>
					</field>
					<field name="openInEditor">
						<Boolean>false</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>true</Boolean>
					</field>
                                <field name="xsltParams">
                                    <list>
                                        <transformationParameter>
                                            <field name="paramDescription">
                                                <paramDescriptor>
                                                    <field name="localName">
                                                        <String>wit-catalog</String>
                                                    </field>
                                                    <field name="prefix">
                                                        <null/>
                                                    </field>
                                                    <field name="namespace">
                                                        <null/>
                                                    </field>
                                                </paramDescriptor>
                                            </field>
                                            <field name="value">
                                                <String>${pdu}/WitnessCatalogue.xml</String>
                                            </field>
                                            <field name="hasXPathValue">
                                                <Boolean>false</Boolean>
                                            </field>
                                            <field name="isStatic">
                                                <Boolean>false</Boolean>
                                            </field>
                                        </transformationParameter>
                                    </list>
                                </field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>Saxon-PE</String>
					</field>
					<field name="extensionURLs">
						<String-array/>
					</field>
				</scenario>
				<scenario>
                                <field name="advancedOptionsMap">
                                    <serializableOrderedMap>
                                        <entry>
                                            <String>Saxon-PE</String>
                                            <xsltSaxonBAdvancedOptions>
                                                <field name="allowCallsOnExtensionFunctions">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="registerSaxonCEExtensions">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="enableAssertions">
                                                    <Boolean>false</Boolean>
                                                </field>
                                                <field name="showVersionWarnings">
                                                    <Boolean>false</Boolean>
                                                </field>
                                                <field name="dtdSourceValidation">
                                                    <Boolean>false</Boolean>
                                                </field>
                                                <field name="dtdSourceValidationRecover">
                                                    <Boolean>false</Boolean>
                                                </field>
                                                <field name="lineNumbering">
                                                    <Boolean>false</Boolean>
                                                </field>
                                                <field name="initialMode">
                                                    <null/>
                                                </field>
                                                <field name="initialTemplate">
                                                    <null/>
                                                </field>
                                                <field name="traceXPathExpression">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="expandAttributeDefaults">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="stripWS">
                                                    <String>saxon.strip.ws.none</String>
                                                </field>
                                                <field name="optimizationEnabled">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="useConfigFile">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="configSystemID">
                                                    <String>${framework}/seed-tei-transformations/saxon.pe.xml</String>
                                                </field>
                                                <field name="initializer">
                                                    <String></String>
                                                </field>
                                                <field name="profilingOutputFile">
                                                    <String></String>
                                                </field>
                                                <field name="isProfilingEnabled">
                                                    <Boolean>false</Boolean>
                                                </field>
                                            </xsltSaxonBAdvancedOptions>
                                        </entry>
                                    </serializableOrderedMap>
                                </field>
					<field name="name">
						<String>ALEA :: Preview Diwan (variable size)</String>
					</field>
					<field name="baseURL">
						<String></String>
					</field>
					<field name="footerURL">
						<String></String>
					</field>
					<field name="fOPMethod">
						<String>pdf</String>
					</field>
					<field name="fOProcessorName">
						<String>Apache FOP</String>
					</field>
					<field name="headerURL">
						<String></String>
					</field>
					<field name="inputXSLURL">
						<String>${framework}/seed-tei-transformations/xsl/projects/alea/html/diwan.xsl</String>
					</field>
					<field name="inputXMLURL">
						<String>${currentFileURL}</String>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>XSL</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="outputResource">
						<String>${cfn}.html</String>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<null/>
					</field>
					<field name="openInEditor">
						<Boolean>false</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>true</Boolean>
					</field>
                                <field name="xsltParams">
                                    <list>
                                        <transformationParameter>
                                            <field name="paramDescription">
                                                <paramDescriptor>
                                                    <field name="localName">
                                                        <String>wit-catalog</String>
                                                    </field>
                                                    <field name="prefix">
                                                        <null/>
                                                    </field>
                                                    <field name="namespace">
                                                        <null/>
                                                    </field>
                                                </paramDescriptor>
                                            </field>
                                            <field name="value">
                                                <String>${pdu}/WitnessCatalogue.xml</String>
                                            </field>
                                            <field name="hasXPathValue">
                                                <Boolean>false</Boolean>
                                            </field>
                                            <field name="isStatic">
                                                <Boolean>false</Boolean>
                                            </field>
                                        </transformationParameter>
                                        <transformationParameter>
                                            <field name="paramDescription">
                                                <paramDescriptor>
                                                    <field name="localName">
                                                        <String>font-size</String>
                                                    </field>
                                                    <field name="prefix">
                                                        <null/>
                                                    </field>
                                                    <field name="namespace">
                                                        <null/>
                                                    </field>
                                                </paramDescriptor>
                                            </field>
                                            <field name="value">
                                                <String>${ask('font size, e.g. "14px", "1.2em"', generic, '1.0em')}</String>
                                            </field>
                                            <field name="hasXPathValue">
                                                <Boolean>false</Boolean>
                                            </field>
                                            <field name="isStatic">
                                                <Boolean>false</Boolean>
                                            </field>
                                        </transformationParameter>
                                    </list>
                                </field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>Saxon-PE</String>
					</field>
					<field name="extensionURLs">
						<String-array/>
					</field>
				</scenario>
				<scenario>
					<field name="advancedOptionsMap">
						<null/>
					</field>
					<field name="name">
						<String>ALEA :: plain text</String>
					</field>
					<field name="baseURL">
						<String></String>
					</field>
					<field name="footerURL">
						<String></String>
					</field>
					<field name="fOPMethod">
						<String>pdf</String>
					</field>
					<field name="fOProcessorName">
						<String>Apache FOP</String>
					</field>
					<field name="headerURL">
						<String></String>
					</field>
					<field name="inputXSLURL">
						<String>${framework}/xsl/tei2txt.xsl</String>
					</field>
					<field name="inputXMLURL">
						<String>${currentFileURL}</String>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>XSL</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="outputResource">
						<String>${cfn}.txt</String>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<null/>
					</field>
					<field name="openInEditor">
						<Boolean>true</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>true</Boolean>
					</field>
					<field name="xsltParams">
						<list/>
					</field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>Saxon-PE</String>
					</field>
					<field name="extensionURLs">
						<String-array/>
					</field>
				</scenario>
				<scenario>
					<field name="advancedOptionsMap">
						<null/>
					</field>
					<field name="name">
						<String>ALEA :: extract reading (OLD)</String>
					</field>
					<field name="baseURL">
						<String></String>
					</field>
					<field name="footerURL">
						<String></String>
					</field>
					<field name="fOPMethod">
						<String>pdf</String>
					</field>
					<field name="fOProcessorName">
						<String>Apache FOP</String>
					</field>
					<field name="headerURL">
						<String></String>
					</field>
					<field name="inputXSLURL">
						<String>${framework}/xsl/reading.xsl</String>
					</field>
					<field name="inputXMLURL">
						<String>${currentFileURL}</String>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>XSL</String>
					</field>
					<field name="saveAs">
						<Boolean>false</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="outputResource">
						<null/>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<null/>
					</field>
					<field name="openInEditor">
						<Boolean>true</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>true</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>true</Boolean>
					</field>
					<field name="xsltParams">
						<list>
							<transformationParameter>
								<field name="paramDescription">
									<paramDescriptor>
										<field name="localName">
											<String>pdu</String>
										</field>
										<field name="prefix">
											<null/>
										</field>
										<field name="namespace">
											<null/>
										</field>
									</paramDescriptor>
								</field>
								<field name="value">
									<String>${pdu}</String>
								</field>
								<field name="hasXPathValue">
									<Boolean>false</Boolean>
								</field>
								<field name="isStatic">
									<Boolean>false</Boolean>
								</field>
							</transformationParameter>
							<transformationParameter>
								<field name="paramDescription">
									<paramDescriptor>
										<field name="localName">
											<String>authorname</String>
										</field>
										<field name="prefix">
											<null/>
										</field>
										<field name="namespace">
											<null/>
										</field>
									</paramDescriptor>
								</field>
								<field name="value">
									<String>${author.name}</String>
								</field>
								<field name="hasXPathValue">
									<Boolean>false</Boolean>
								</field>
								<field name="isStatic">
									<Boolean>false</Boolean>
								</field>
							</transformationParameter>
							<transformationParameter>
								<field name="paramDescription">
									<paramDescriptor>
										<field name="localName">
											<String>reading</String>
										</field>
										<field name="prefix">
											<null/>
										</field>
										<field name="namespace">
											<null/>
										</field>
									</paramDescriptor>
								</field>
								<field name="value">
									<String>${ask('Select reading', combobox, (${xpath_eval(string-join(let $headWits := /*:TEI/*:teiHeader//*:witness/@xml:id, $catFile := "${pdu}/WitnessCatalogue.xml", $catWits := if (doc-available($catFile)) then doc($catFile)/*:TEI/*:text//*:witness else () return for $w in $headWits return concat("'#", $w, "':'#", $w, ' : ', string-join($catWits[@xml:id eq $w]//(abbr|expan), ' = '), "'"), ';')  )}), 'lemma')}</String>
								</field>
								<field name="hasXPathValue">
									<Boolean>false</Boolean>
								</field>
								<field name="isStatic">
									<Boolean>false</Boolean>
								</field>
							</transformationParameter>
						</list>
					</field>
					<field name="cascadingStylesheets">
						<String-array>
							<String>${framework}/xsl/postprocess.xsl</String>
						</String-array>
					</field>
					<field name="xslTransformer">
						<String>Saxon-PE</String>
					</field>
					<field name="extensionURLs">
						<String-array/>
					</field>
				</scenario>
				<antScenario>
					<field name="additionalAntArgs">
						<String></String>
					</field>
					<field name="buildTarget">
						<String>extract-reading</String>
					</field>
					<field name="buildFilePath">
						<String>${frameworkDir}/anttasks.xml</String>
					</field>
					<field name="ditaParams">
						<list>
							<antParameter>
								<field name="name">
									<String>inputFile</String>
								</field>
								<field name="description">
									<String></String>
								</field>
								<field name="value">
									<String>${cf}</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>5</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</antParameter>
							<antParameter>
								<field name="name">
									<String>outputFile</String>
								</field>
								<field name="description">
									<String></String>
								</field>
								<field name="value">
									<String>${cfd}/${ask('File name', generic, '', @outFile)}</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>5</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</antParameter>
							<antParameter>
								<field name="name">
									<String>reading</String>
								</field>
								<field name="description">
									<String></String>
								</field>
								<field name="value">
									<String>lemma</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>5</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</antParameter>
							<antParameter>
								<field name="name">
									<String>protocoll</String>
								</field>
								<field name="description">
									<String></String>
								</field>
								<field name="value">
									<String>diwan</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>5</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</antParameter>
							<antParameter>
								<field name="name">
									<String>block-ids</String>
								</field>
								<field name="description">
									<String></String>
								</field>
								<field name="value">
									<String>true</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>5</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</antParameter>
							<antParameter>
								<field name="name">
									<String>keep-existing-collation</String>
								</field>
								<field name="description">
									<String></String>
								</field>
								<field name="value">
									<String>true</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>5</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</antParameter>
						</list>
					</field>
					<field name="jvmArgs">
						<String>-Xmx256m</String>
					</field>
					<field name="useCustomJavaHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customJavaHomeDir">
						<String></String>
					</field>
					<field name="useCustomANTHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customANTHomeDir">
						<String></String>
					</field>
					<field name="workingDir">
						<String>${cfd}</String>
					</field>
					<field name="showConsoleAlways">
						<Boolean>true</Boolean>
					</field>
					<field name="advancedOptionsMap">
						<null/>
					</field>
					<field name="name">
						<String>ALEA :: Extract Reading</String>
					</field>
					<field name="baseURL">
						<null/>
					</field>
					<field name="footerURL">
						<null/>
					</field>
					<field name="fOPMethod">
						<null/>
					</field>
					<field name="fOProcessorName">
						<null/>
					</field>
					<field name="headerURL">
						<null/>
					</field>
					<field name="inputXSLURL">
						<null/>
					</field>
					<field name="inputXMLURL">
						<null/>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>ANT</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="outputResource">
						<null/>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<String>${cfd}</String>
					</field>
					<field name="openInEditor">
						<Boolean>false</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>false</Boolean>
					</field>
					<field name="xsltParams">
						<list/>
					</field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>ANT</String>
					</field>
					<field name="extensionURLs">
						<String-array>
							<String>${oxygenHome}/lib/*.jar</String>
						</String-array>
					</field>
				</antScenario>
				<antScenario>
					<field name="additionalAntArgs">
						<String></String>
					</field>
					<field name="buildTarget">
						<String>add-multiple-recensions-editor-appinfo</String>
					</field>
					<field name="buildFilePath">
						<String>${frameworkDir}/anttasks.xml</String>
					</field>
					<field name="ditaParams">
						<list>
							<antParameter>
								<field name="name">
									<String>inputFile</String>
								</field>
								<field name="description">
									<String></String>
								</field>
								<field name="value">
									<String>${cf}</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>5</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</antParameter>
							<antParameter>
								<field name="name">
									<String>outputFile</String>
								</field>
								<field name="description">
									<String></String>
								</field>
								<field name="value">
									<String>${cf}</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>5</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</antParameter>
						</list>
					</field>
					<field name="jvmArgs">
						<String>-Xmx256m</String>
					</field>
					<field name="useCustomJavaHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customJavaHomeDir">
						<String></String>
					</field>
					<field name="useCustomANTHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customANTHomeDir">
						<String></String>
					</field>
					<field name="workingDir">
						<String>${cfd}</String>
					</field>
					<field name="showConsoleAlways">
						<Boolean>true</Boolean>
					</field>
					<field name="advancedOptionsMap">
						<null/>
					</field>
					<field name="name">
						<String>ALEA :: add MRE app info</String>
					</field>
					<field name="baseURL">
						<null/>
					</field>
					<field name="footerURL">
						<null/>
					</field>
					<field name="fOPMethod">
						<null/>
					</field>
					<field name="fOProcessorName">
						<null/>
					</field>
					<field name="headerURL">
						<null/>
					</field>
					<field name="inputXSLURL">
						<null/>
					</field>
					<field name="inputXMLURL">
						<null/>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>ANT</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="outputResource">
						<null/>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<String>${cfd}</String>
					</field>
					<field name="openInEditor">
						<Boolean>false</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>false</Boolean>
					</field>
					<field name="xsltParams">
						<list/>
					</field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>ANT</String>
					</field>
					<field name="extensionURLs">
						<String-array>
							<String>${oxygenHome}/lib/*.jar</String>
						</String-array>
					</field>
				</antScenario>
				<antScenario>
					<field name="additionalAntArgs">
						<String></String>
					</field>
					<field name="buildTarget">
						<String>registry</String>
					</field>
					<field name="buildFilePath">
						<String>${frameworkDir}/anttasks.xml</String>
					</field>
					<field name="ditaParams">
						<list>
							<antParameter>
								<field name="name">
									<String>inputFile</String>
								</field>
								<field name="description">
									<String></String>
								</field>
								<field name="value">
									<String>${cf}</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>5</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</antParameter>
							<antParameter>
								<field name="name">
									<String>outputFile</String>
								</field>
								<field name="description">
									<String></String>
								</field>
								<field name="value">
									<String>${cf}.html</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>5</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</antParameter>
						</list>
					</field>
					<field name="jvmArgs">
						<String>-Xmx256m</String>
					</field>
					<field name="useCustomJavaHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customJavaHomeDir">
						<String></String>
					</field>
					<field name="useCustomANTHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customANTHomeDir">
						<String></String>
					</field>
					<field name="workingDir">
						<String>${cfd}</String>
					</field>
					<field name="showConsoleAlways">
						<Boolean>true</Boolean>
					</field>
					<field name="advancedOptionsMap">
						<null/>
					</field>
					<field name="name">
						<String>ALEA :: registry</String>
					</field>
					<field name="baseURL">
						<null/>
					</field>
					<field name="footerURL">
						<null/>
					</field>
					<field name="fOPMethod">
						<null/>
					</field>
					<field name="fOProcessorName">
						<null/>
					</field>
					<field name="headerURL">
						<null/>
					</field>
					<field name="inputXSLURL">
						<null/>
					</field>
					<field name="inputXMLURL">
						<null/>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>ANT</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="outputResource">
						<null/>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<String>${cf}.html</String>
					</field>
					<field name="openInEditor">
						<Boolean>true</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>false</Boolean>
					</field>
					<field name="xsltParams">
						<list/>
					</field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>ANT</String>
					</field>
					<field name="extensionURLs">
						<String-array>
							<String>${oxygenHome}/lib/*.jar</String>
						</String-array>
					</field>
				</antScenario>
				<scenario>
                                <field name="advancedOptionsMap">
                                    <serializableOrderedMap>
                                        <entry>
                                            <String>Saxon-PE</String>
                                            <xsltSaxonBAdvancedOptions>
                                                <field name="allowCallsOnExtensionFunctions">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="registerSaxonCEExtensions">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="enableAssertions">
                                                    <Boolean>false</Boolean>
                                                </field>
                                                <field name="showVersionWarnings">
                                                    <Boolean>false</Boolean>
                                                </field>
                                                <field name="dtdSourceValidation">
                                                    <Boolean>false</Boolean>
                                                </field>
                                                <field name="dtdSourceValidationRecover">
                                                    <Boolean>false</Boolean>
                                                </field>
                                                <field name="lineNumbering">
                                                    <Boolean>false</Boolean>
                                                </field>
                                                <field name="initialMode">
                                                    <null/>
                                                </field>
                                                <field name="initialTemplate">
                                                    <null/>
                                                </field>
                                                <field name="traceXPathExpression">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="expandAttributeDefaults">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="stripWS">
                                                    <String>saxon.strip.ws.none</String>
                                                </field>
                                                <field name="optimizationEnabled">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="useConfigFile">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="configSystemID">
                                                    <String>${framework}/seed-tei-transformations/saxon.pe.xml</String>
                                                </field>
                                                <field name="initializer">
                                                    <String></String>
                                                </field>
                                                <field name="profilingOutputFile">
                                                    <String></String>
                                                </field>
                                                <field name="isProfilingEnabled">
                                                    <Boolean>false</Boolean>
                                                </field>
                                            </xsltSaxonBAdvancedOptions>
                                        </entry>
                                    </serializableOrderedMap>
                                </field>
					<field name="name">
						<String>ALEA :: Extract Recension</String>
					</field>
					<field name="baseURL">
						<String></String>
					</field>
					<field name="footerURL">
						<String></String>
					</field>
					<field name="fOPMethod">
						<String>pdf</String>
					</field>
					<field name="fOProcessorName">
						<String>Apache FOP</String>
					</field>
					<field name="headerURL">
						<String></String>
					</field>
					<field name="inputXSLURL">
						<String>${framework}/seed-tei-transformations/xsl/projects/alea/tei/extract-recension.xsl</String>
					</field>
					<field name="inputXMLURL">
						<String>${currentFileURL}</String>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>XML</String>
					</field>
					<field name="saveAs">
						<Boolean>false</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="outputResource">
						<null/>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<null/>
					</field>
					<field name="openInEditor">
						<Boolean>true</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>true</Boolean>
					</field>
					<field name="xsltParams">
						<list>
							<transformationParameter>
								<field name="paramDescription">
									<paramDescriptor>
										<field name="localName">
											<String>source</String>
										</field>
										<field name="prefix">
											<null/>
										</field>
										<field name="namespace">
											<null/>
										</field>
									</paramDescriptor>
								</field>
								<field name="value">
									<!--String>if (empty(//teiHeader//sourceDesc//listWit/@xml:id)) then '' else '${ask('Choose a recension', combobox, (string-join(for $r in //teiHeader//sourceDesc//listWit/@xml:id return concat("'", $r, "':'", $r, "'"), ';')), '')}'</String-->
									<!--String>if (empty(//teiHeader//sourceDesc//listWit/@xml:id)) then '' else '${ask('Choose a recension', combobox, ('BashAlpha':'BashAlpha';'BashBeta':'BashBeta')), '')}'</String-->
									<!--String>let $root := doc('${currentFileURL}') return if (empty($root//teiHeader//sourceDesc//listWit/@xml:id)) then '' else '${ask('Choose a recension', combobox, (${xpath_eval(let $recs := //teiHeader//sourceDesc//listWit/@xml:id return string-join(for $rec in $recs return concat("'", $rec, "':'", $rec, "'"), ';'))}), '')}'</String-->
									<String>${ask('Choose a recension', combobox, (${xpath_eval(let $recs := //teiHeader//sourceDesc//listWit/@xml:id return string-join(for $rec in $recs return concat("'", $rec, "':'", $rec, "'"), ';'))}), '')}</String>
								</field>
								<field name="hasXPathValue">
									<Boolean>false</Boolean>
								</field>
								<field name="isStatic">
									<Boolean>false</Boolean>
								</field>
							</transformationParameter>
						</list>
					</field>
					<field name="cascadingStylesheets">
						<String-array>
							<String>${framework}/xsl/postprocess.xsl</String>
						</String-array>
					</field>
					<field name="xslTransformer">
						<String>Saxon-PE</String>
					</field>
					<field name="extensionURLs">
						<String-array/>
					</field>
				</scenario>
				<scenario>
                                <field name="advancedOptionsMap">
                                    <serializableOrderedMap>
                                        <entry>
                                            <String>Saxon-PE</String>
                                            <xsltSaxonBAdvancedOptions>
                                                <field name="allowCallsOnExtensionFunctions">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="registerSaxonCEExtensions">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="enableAssertions">
                                                    <Boolean>false</Boolean>
                                                </field>
                                                <field name="showVersionWarnings">
                                                    <Boolean>false</Boolean>
                                                </field>
                                                <field name="dtdSourceValidation">
                                                    <Boolean>false</Boolean>
                                                </field>
                                                <field name="dtdSourceValidationRecover">
                                                    <Boolean>false</Boolean>
                                                </field>
                                                <field name="lineNumbering">
                                                    <Boolean>false</Boolean>
                                                </field>
                                                <field name="initialMode">
                                                    <null/>
                                                </field>
                                                <field name="initialTemplate">
                                                    <null/>
                                                </field>
                                                <field name="traceXPathExpression">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="expandAttributeDefaults">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="stripWS">
                                                    <String>saxon.strip.ws.none</String>
                                                </field>
                                                <field name="optimizationEnabled">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="useConfigFile">
                                                    <Boolean>true</Boolean>
                                                </field>
                                                <field name="configSystemID">
                                                    <String>${framework}/seed-tei-transformations/saxon.pe.xml</String>
                                                </field>
                                                <field name="initializer">
                                                    <String></String>
                                                </field>
                                                <field name="profilingOutputFile">
                                                    <String></String>
                                                </field>
                                                <field name="isProfilingEnabled">
                                                    <Boolean>false</Boolean>
                                                </field>
                                            </xsltSaxonBAdvancedOptions>
                                        </entry>
                                    </serializableOrderedMap>
                                </field>
					<field name="name">
						<String>ALEA :: Preview Recension</String>
					</field>
					<field name="baseURL">
						<String></String>
					</field>
					<field name="footerURL">
						<String></String>
					</field>
					<field name="fOPMethod">
						<String>pdf</String>
					</field>
					<field name="fOProcessorName">
						<String>Apache FOP</String>
					</field>
					<field name="headerURL">
						<String></String>
					</field>
					<field name="inputXSLURL">
						<String>${framework}/seed-tei-transformations/xsl/projects/alea/html/diwan-recension.xsl</String>
					</field>
					<field name="inputXMLURL">
						<String>${currentFileURL}</String>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>XML</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="outputResource">
						<String>${cfn}.html</String>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<null/>
					</field>
					<field name="openInEditor">
						<Boolean>false</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<!--
					<field name="saveAs">
						<Boolean>false</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="outputResource">
						<null/>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<null/>
					</field>
					<field name="openInEditor">
						<Boolean>true</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>true</Boolean>
					</field>
					-->
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>true</Boolean>
					</field>
					<field name="xsltParams">
						<list>
							<transformationParameter>
								<field name="paramDescription">
									<paramDescriptor>
										<field name="localName">
											<String>source</String>
										</field>
										<field name="prefix">
											<null/>
										</field>
										<field name="namespace">
											<null/>
										</field>
									</paramDescriptor>
								</field>
								<field name="value">
									<!--String>if (empty(//teiHeader//sourceDesc//listWit/@xml:id)) then '' else '${ask('Choose a recension', combobox, (string-join(for $r in //teiHeader//sourceDesc//listWit/@xml:id return concat("'", $r, "':'", $r, "'"), ';')), '')}'</String-->
									<!--String>if (empty(//teiHeader//sourceDesc//listWit/@xml:id)) then '' else '${ask('Choose a recension', combobox, ('BashAlpha':'BashAlpha';'BashBeta':'BashBeta')), '')}'</String-->
									<!--String>let $root := doc('${currentFileURL}') return if (empty($root//teiHeader//sourceDesc//listWit/@xml:id)) then '' else '${ask('Choose a recension', combobox, (${xpath_eval(let $recs := //teiHeader//sourceDesc//listWit/@xml:id return string-join(for $rec in $recs return concat("'", $rec, "':'", $rec, "'"), ';'))}), '')}'</String-->
									<String>${ask('Choose a recension', combobox, (${xpath_eval(let $recs := //teiHeader//sourceDesc//listWit/@xml:id return string-join(for $rec in $recs return concat("'", $rec, "':'", $rec, "'"), ';'))}), '')}</String>
								</field>
								<field name="hasXPathValue">
									<Boolean>false</Boolean>
								</field>
								<field name="isStatic">
									<Boolean>false</Boolean>
								</field>
							</transformationParameter>
							<transformationParameter>
								<field name="paramDescription">
									<paramDescriptor>
										<field name="localName">
											<String>wit-catalog</String>
										</field>
										<field name="prefix">
											<null/>
										</field>
										<field name="namespace">
											<null/>
										</field>
									</paramDescriptor>
								</field>
								<field name="value">
									<String>${pdu}/WitnessCatalogue.xml</String>
								</field>
								<field name="hasXPathValue">
									<Boolean>false</Boolean>
								</field>
								<field name="isStatic">
									<Boolean>false</Boolean>
								</field>
							</transformationParameter>
							<transformationParameter>
								<field name="paramDescription">
									<paramDescriptor>
										<field name="localName">
											<String>font-size</String>
										</field>
										<field name="prefix">
											<null/>
										</field>
										<field name="namespace">
											<null/>
										</field>
									</paramDescriptor>
								</field>
								<field name="value">
									<String>${ask('Font size, e.g., "1.2em", "13px".', generic, '1.0em')}</String>
								</field>
								<field name="hasXPathValue">
									<Boolean>false</Boolean>
								</field>
								<field name="isStatic">
									<Boolean>false</Boolean>
								</field>
							</transformationParameter>
						</list>
					</field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>Saxon-PE</String>
					</field>
					<field name="extensionURLs">
						<String-array/>
					</field>
				</scenario>
				<antScenario>
					<field name="additionalAntArgs">
						<String></String>
					</field>
					<field name="buildTarget">
						<String>preview-all-recensions</String>
					</field>
					<field name="buildFilePath">
						<String>${frameworkDir}/anttasks.xml</String>
					</field>
					<field name="ditaParams">
						<list>
							<antParameter>
								<field name="name">
									<String>inputFile</String>
								</field>
								<field name="description">
									<String></String>
								</field>
								<field name="value">
									<String>${cf}</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>5</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</antParameter>
							<antParameter>
								<field name="name">
									<String>outputFile</String>
								</field>
								<field name="description">
									<String></String>
								</field>
								<field name="value">
									<String>${cf}</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>5</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</antParameter>
							<antParameter>
								<field name="name">
									<String>wit-catalog</String>
								</field>
								<field name="description">
									<String></String>
								</field>
								<field name="value">
									<!--String>${teilspProp(alea.xsl.libwit.witnesses.xpath)}</String-->
									<String>${pdu}/WitnessCatalogue.xml</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>5</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</antParameter>
						</list>
					</field>
					<field name="jvmArgs">
						<String>-Xmx256m</String>
					</field>
					<field name="useCustomJavaHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customJavaHomeDir">
						<String></String>
					</field>
					<field name="useCustomANTHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customANTHomeDir">
						<String></String>
					</field>
					<field name="workingDir">
						<String>${cfd}</String>
					</field>
					<field name="showConsoleAlways">
						<Boolean>false</Boolean>
					</field>
					<field name="advancedOptionsMap">
						<null/>
					</field>
					<field name="name">
						<String>ALEA :: Update all Recensions' Preview</String>
					</field>
					<field name="baseURL">
						<null/>
					</field>
					<field name="footerURL">
						<null/>
					</field>
					<field name="fOPMethod">
						<null/>
					</field>
					<field name="fOProcessorName">
						<null/>
					</field>
					<field name="headerURL">
						<null/>
					</field>
					<field name="inputXSLURL">
						<null/>
					</field>
					<field name="inputXMLURL">
						<null/>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>ANT</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="outputResource">
						<null/>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<String>${cfd}</String>
					</field>
					<field name="openInEditor">
						<Boolean>false</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>false</Boolean>
					</field>
					<field name="xsltParams">
						<list/>
					</field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>ANT</String>
					</field>
					<field name="extensionURLs">
						<String-array>
							<String>${oxygenHome}/lib/*.jar</String>
						</String-array>
					</field>
				</antScenario>
			</scenario-array>
		</entry>
		<entry>
			<String>scenarios.load.from.project</String>
			<Boolean>false</Boolean>
		</entry>
	</serializableOrderedMap>
</serialized>